server {
    listen 80;
    server_name ndinoff.uz;

    # HTTPni HTTPSga yo‘naltirish
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ndinoff.uz;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://django_app:8000;  # Django ilovasiga bog‘lanish
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
